{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "rootDir": "./ts",
    "outDir": "./dist"
  },
  // "include": [
  //   "./ts/**/*", "../lib/automerge/automerge.ts"
  // ]
}
